# RCTEducationAnroidApp

./: .gitignore  RootCanal_TestCases.xlsx  create_rct_testcases.py  index.html  settings.gradle  test_cases_data.js
app/: build.gradle
app/src/androidTest/java/com/rct/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rct/app/: MainActivity.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_anxiety_assessment.xml  activity_assign_procedure.xml  activity_attendance.xml  activity_baseline1.xml  activity_baseline2.xml  activity_baseline3.xml  activity_baseline4.xml  activity_comparator_group.xml  activity_consent.xml  activity_consent_status.xml  activity_counselling1.xml  activity_dashboard.xml  activity_education1.xml  activity_education2.xml  activity_education3.xml  activity_export.xml  activity_final_assessment.xml  activity_followup1week.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_outcomes_report.xml  activity_patient_list.xml  activity_postop.xml  activity_procedure_info.xml  activity_quiz1.xml  activity_quiz2.xml  activity_quiz3.xml  activity_register.xml  activity_reinforcement.xml  activity_satisfaction.xml  activity_scores.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: network_security_config.xml
appium_tests/: conftest.py  (+6 more)
(+81 files in other folders)
