plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rct.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.rct.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'androidx.fragment:fragment:1.6.1'
        }
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}